body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

ol {
    padding-left: 0;
    list-style-type: none;
}

li {
    margin-bottom: 10px;
}

h3 {
    margin-top: 0;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    display: block;
    margin: 20px 0;
}

p {
    margin: 5px 0;
}

#q1Result,
#q2Result {
    font-weight: bold;
}
