<!DOCTYPE html>
<html>
<head>
    <title>Multiple Choice Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <h1>Multiple Choice Quiz</h1>
    <form id="quizForm" onsubmit="return submitQuiz();">
        <ol>
            <li>
                <h3>Question 1:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 2:</h3>
                <p>Which planet is closest to the sun?</p>
                <input type="radio" name="q2" value="a"> a) Venus<br>
                <input type="radio" name="q2" value="b"> b) Earth<br>
                <input type="radio" name="q2" value="c"> c) Mars<br>
                <input type="radio" name="q2" value="d"> d) Mercury
                <p id="q2Result"></p> <!-- Display correct answer for Question 2 -->
            </li>
            <li>
                <h3>Question 3:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 4:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 5:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 6:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 7:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 8:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 9:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 10:</h3>
                <p>What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) Paris<br>
                <input type="radio" name="q1" value="b"> b) Madrid<br>
                <input type="radio" name="q1" value="c"> c) Berlin<br>
                <input type="radio" name="q1" value="d"> d) Rome
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <!-- Add more questions here -->
        </ol>
        <input type="submit" value="Submit">
    </form>
    <script>
        function submitQuiz() {
            // Get user's answers
            var q1Answer = document.querySelector('input[name="q1"]:checked');
            var q2Answer = document.querySelector('input[name="q2"]:checked');
            // Add more answers here

            // Check if all questions are answered
            if (!q1Answer || !q2Answer) {
                alert('Please answer all questions.');
                return false;
            }

            // Check answers and display results
            var correctAnswers = 0;
            if (q1Answer.value === 'a') {
                correctAnswers++;
                document.getElementById('q1Result').innerHTML = 'Correct! The correct answer is a) Paris.'; // Display correct answer for Question 1
            } else {
                document.getElementById('q1Result').innerHTML = 'Incorrect. The correct answer is a) Paris.'; // Display correct answer for Question 1
            }
            if (q2Answer.value === 'd') {
                correctAnswers++;
                document.getElementById('q2Result').innerHTML = 'Correct! The correct answer is d) Mercury.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q2Result').innerHTML = 'Incorrect. The correct answer is d) Mercury.'; // Display correct answer for Question 2
            }
            // Add more answers here

            alert('You got ' + correctAnswers + ' out of 2 questions correct.'); // Update the total number of questions

            return false; // Prevent form submission
        }
    </script>
</body>
</html>
