<!DOCTYPE html>
<html lang=<"en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content=""width=device-width,initial-scale=1.0">
    <title>blood donation</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <link href="script.js" rel="scriptsheet" type="text/js"/>
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    </head>

<body>
    <section id="header">
        
        <a href="#"><img src="../images/logo_blood.png"class="logo" alt=""></a>
       
        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="blood donation info.html">Blood Donation Info</a></li>
                <li><a href="search blood.html">Search Blood</a></li>
                <li><a href="https://blood-donation-49d4e.web.app/">Blood Bank near you</a></li>
                <li><a href="contact.html">About us</a></li>
                <li><a href="quiz.html"> Quiz</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header">
        
        <h2>#StaySafe_StayHealthy</h2>
    
    </section>

    <section id="content">
        <section id="Blood-info">
            <h4>Eligibility criteria for blood donors:</h4>
            <ol>
                <li>The age of the donor should be greater than or equal to 18 years.</li>
                <li>The weight of the donor should be greater than 50 Kg.</li>
                <li>Hemoglobin should be greater than 12.5 g/dl.</li>
                <li>Not having a drug addiction or an infectious disease.</li>
                <li>Not having a tattoo or body piercing less than six months old.</li>
                <li>Certain medications, such as blood thinners, may affect a person's ability to donate blood. </li>
                <li>Donors should inform the staff if they are taking any medications.</li>
            </ol>
        </section>

        <section id="content">
            <section id="Blood-info2">
                <h4>Benefits of blood donation:</h4>
                <ol>
                    <li>Regular blood donation is linked to lower blood pressure and a lower risk of heart attacks.</li>
                    <li>Prevents hemochromatosis: Donating blood would reduce the risk of developing hemochromatosis. This health condition could be inherited at our cost due to alcoholism, anemia, and various other disorders.</li>
                    <li>After a person donates blood, the body will replenish the blood loss by stimulating the production of new blood cells. The new blood cells would help in maintaining a person’s good health.</li>
                    <li>Donating blood helps lower the risk of cancer as the iron stores in the blood are maintained at healthy levels. When there is a reduced iron level in the body, it is linked to lower cancer risk.
                        In terms of mental health: Reduce stress,  Improve your emotional well-being & Help get rid of negative feelings as  Donating blood means that someone (or multiple people) somewhere will be getting the help they desperately need.</li>
                    
                </ol>
            </section>
    
           <section id="content">
            <section id="Blood-info3">
                <h4>Beliefs regarding blood donation:</h4>
                <ol>
                    <li>Fear of health: People are afraid of blood infection, and fainting, and they worry about their health because they might think that syringes used for blood donation can be infected & make them vulnerable to diseases like HIV, hepatitis, HTLV, dengue fever, etc.</li>
                    <li>Blood donation hesitancy - There is a lack of awareness and knowledge among people, some may not meet the eligibility requirements, and some are afraid of needles or blood. As a result, individuals are reluctant to donate blood. </li>
                    <li>Non-monetary incentives: People mistakenly believe there is no blood donation output.</li>
                    <li>Beliefs regarding women: There are beliefs that women already lost their blood in menstruation & further donating blood will lead to weakening them, & might create health issues, but it is a myth studies have shown that menstruating doesn't affect your ability to donate.
                    </li>
                    <li>Blood donation is time-consuming: People think that the blood donation process, which includes registration, screening, waiting time, the actual blood donation process, and post-donation observation, takes too long and is not convenient for people. But Most blood donors may donate a unit of blood in less than 15 minutes after filling out a health questionnaire.
                        Religious beliefs: There are various religious beliefs that exclude transfusions and blood donations, such as those held by Jehovah's Witnesses and Christians. Some Muslim and Jewish communities may have concerns about the safety or purity of donated blood or may believe that blood donation violates specific religious laws or beliefs.</li>
                    
                </ol>
            </section>

            <section id="content">
                <section id="Blood-info4">
                    <h4>Healthcare to meet the criteria for blood donation:</h4>
                <h5>(as many people willing to donate blood, but they do not meet the criteria)</h5>
                <ol>
                    <li>Eat Healthy Food: Include a variety of foods in your diet, such as proteins, whole grains, fruits, vegetables, and healthy fats. When hemoglobin is extremely low, Include iron-rich meals including red meat, lentils, sprouts, spinach, and more. </li>
                    <li>Exercise regularly: Regular exercise can help to enhance physical health and enhance the synthesis of red blood cells.</li>
                    <li>Stay Hydrated: Drinking plenty of water and staying hydrated can help to improve blood volume and circulation.</li>
                    <li>Get enough rest: Make sure you're getting enough sleep each night and avoid strenuous activities that can tire you out.</li>
                </ol>
                </section>
   
    <br>
    <br>
  <br>

  <br>
  <br>
    
    
<section id="newsletter" >
    <div class="newstext">
        <h7>Sign up for Newsletter</h7><br>
        <p3>Get email updates about our latest shop and <span> Special offers</span></p3>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="../images/logo_blood.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>63 Armori road, Street 12, Gadchiroli</p>
       <p><strong>Phone:</strong>+01 2222 4444/(+91)012 345 890</p><br>
       <div class="follow">
    <h4>Follow us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
        </div>
    </div>
 </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us </a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From Appn store or Google Play </p>
        <div class="row">
            <img src="../images/app store.png" alt="">
            <img src="../images/google play.png" alt="">
        </div>
        <br>
        <br>
        <p>Secured Payment Gateways</p>
        <img  class="pay" src="../images/payment.png"alt="">
    </div>
    <div class="copyright"></div>
     </div>

</footer>

    <script src="script.js"></script>

</body>

</html>
