
<!DOCTYPE html>
<html lang=<"en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content=""width=device-width,initial-scale=1.0">
    <title>blood donation</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <link href="script.js" rel="scriptsheet" type="text/js"/>
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    </head>

<body>
    <section id="header">
        
        <a href="#"><img src="../images/logo_blood.png"class="logo" alt=""></a>
       
        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a  href="blood donation info.html">Blood Donation Info</a></li>
                <li><a href="search blood.html">Search Blood</a></li>
                <li><a href="https://blood-donation-49d4e.web.app/">Blood Bank near you</a></li>
                <li><a href="contact.html">About us</a></li>
                <li><a href="quiz.html"> Quiz</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header" >
        
        <h2>#Aboutus</h2>
       
        <p>Leave your queries in messege we will love to solve for your best</p>
    
    </section>
  <section id="Contact-details" class="section-p1">
   <div class="details">
    <span>Get in touch</span>
    <h2> Visit one of our locations or contact us</h2>
    <h3>We are a group of 4 students of IIT Ropar. we think this website will find you in good manner & able to solve your queries & able to help you. Thankyou for visiting our page , for any query write below we will definitely reach you soon with answer. stay healthy, help people donate blood.</h3>
    <div>
        <li>
            <li class="fal fa-map"></li>
                <p>IIT Ropar, Nangal Road Punjab, 140001.
                </p>
                
        </li>
        <li>
            <li class="far fa-envelope"></li>
                <p>2020ceb1034@iitrpr.ac.in</p>
        </li>
        <li>
            <li class="fas fa-phone-alt"></li>
                <p></p>+91 456 6578 90</p>
        </li>
        
    </div>
   </div>

  



  </section>
    <section id="form-details" class="section-p1" >
        <form action="">
            <span>Leave a message</span>
            <h2>Type your queries</h2>
            <input type="tex" placeholder="Your name">
            <input type="tex" placeholder="E-mail">
            <input type="tex" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10"  placeholder="Your meassage"></textarea>
            <button class="normal">Submit</button>
        </form>
       
        </div>
    </section>
<section id="newsletter" >
    <div class="newstext">
        <h7>Sign up for Newsletter</h7><br>
        <p3>Get email updates about our latest shop and <span> Special offers</span></p3>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="../images/logo_blood.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>63 Armori road, Street 12, Gadchiroli</p>
       <p><strong>Phone:</strong>+01 2222 4444/(+91)012 345 890</p><br>
       <div class="follow">
    <h4>Follow us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
        </div>
    </div>
 </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us </a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From Appn store or Google Play </p>
        <div class="row">
            <img src="../images/app store.png" alt="">
            <img src="../images/google play.png" alt="">
        </div>
        <br>
        <br>
        <p>Secured Payment Gateways</p>
        <img  class="pay" src="../images/payment.png"alt="">
    </div>

</footer>

    <script src="script.js"></script>

</body>

</html>
