<!DOCTYPE html>
<html lang=<"en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content=""width=device-width,initial-scale=1.0">
    <title>Blood Donation</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <link href="script.js" rel="scriptsheet" type="text/js"/>
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    </head>
    
<body>
    
    <section id="header">
        
        <a href="#"><img src="../images/logo_blood.png"class="logo" alt=""></a>
       
        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="blood donation info.html">Blood Donation Info</a></li>
                <li><a href="search blood.html">Search Blood</a></li>
                <li><a href="https://blood-donation-49d4e.web.app/">Blood Bank near you</a></li>
                <li><a href="contact.html">About us</a></li>
                <li><a href="quiz.html"> Quiz</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="content">
    <section id="hero">
        <h4>Every Blood donation is a step towards a healthier, happier community.</h4>
        <h2>Donate Blood</h2>
        <h1>Save Life!</h1>
        <button>Contact Us</button>
    </section>

    <section id="feature" class="section-p1">
    <div class="fe-box1">
        <h6>Introduction to Blood</h6>
        <p>Blood is a vital fluid that circulates through the arteries and veins of the body, delivering oxygen and nutrients to cells and removing waste. It is composed of plasma, red blood cells, white blood cells, and platelets. Red blood cells carry oxygen, while white blood cells fight infection and disease. Platelets help with clotting and healing. Blood type is determined by the presence or absence of specific proteins on the surface of red blood cells. Blood plays an important role in the body's immune system, as well as regulating body temperature, pH, and electrolyte balance.</p>
        <p>Typers of Blood group:</p>
        <ul>
            <li>A+</li>
            <li>A-</li>
            <li>B+</li>
            <li>B-</li>
            <li>O+</li>
            <li>O-</li>
            <li>AB+</li>
            <li>AB-</li>
        </ul>
        
        
    </div>

     <div class="fe-box2">
        <h6>Who can donate whom!!</h6>
        <img src="../images/DEP1.png" alt="">
        
    </div>
    
    </section>


    <section id="feature" class="section-p1">
        <div class="fe-box3">
            <h6>Some Facts about Blood</h6>
            <div class="info"></div>
            <ol><li>In 1628: William Harvey, an English physician discovered how blood circulated around the body & in 1665: The first successful blood transfusion was recorded.</li>
            <li>In 14c blood is known as the fluid of life.</li>
            <li>Not every animal has red blood. Spiders, lobsters and snails have blue blood due to the presence of the protein haemocyanin which contains copper.</li>
            <li>Red blood cell has no nucleus.</li>
            <li>Our blood contains around 0.2 milligrams of gold.</li>
            <li>Universal donors are those with an O negative blood type.</li>
           <li>Universal acceptors are those with AB+ blood type.</li>
        </ol>
        </div>
            
        </div>
    
         <div class="fe-box4">
            <h6>Contents</h6>
            <p>Over 12,000 persons die every day across India as they fail to receive blood.The blood units collected in India are used to replenish the blood of individuals suffering from leukemia, anemia, thalassemia, hemophilia,sickle cell disease & in case of road accidents. On this website, you can find all the necessary information about</p>
            <ul>
                <li>Blood banks near you</li>
                <li>The Necessary website from where you can get blood donors</li>
                <li>The benefits of blood donation</li>
                <li>The criteria to be a blood donor</li>
                <li>Doubts about traditional beliefs of blood donation</li>
                <li>Many more</li>
            </ul>
            
            
        </div>
        
        </section>

    
  
    <br>
    <br>
    
<section id="newsletter" >
    <div class="newstext">
        <h7>Sign up for Newsletter</h7><br>
        <p3>Get email updates about our latest shop and <span> Special offers</span></p3>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="../images/logo_blood.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>63 Armori road, Street 12, Gadchiroli</p>
       <p><strong>Phone:</strong>+01 2222 4444/(+91)012 345 890</p><br>
       <div class="follow">
    <h4>Follow us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
        </div>
    </div>
 </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us </a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From Appn store or Google Play </p>
        <div class="row">
            <img src="../images/app store.png" alt="">
            <img src="../images/google play.png" alt="">
        </div>
        <br>
        <br>
        <p>Secured Payment Gateways</p>
        <img  class="pay" src="../images/payment.png"alt="">
    </div>
    <div class="copyright">
     </div>

</footer>

    <script src="script.js"></script>

   </section>
</body>

</html>

