<!DOCTYPE html>
<html>
<head>
    <title>blood donation</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <h1>Multiple Choice Quiz</h1>
    <form id="quizForm" onsubmit="return submitQuiz();">
        <ol>
            <li>
                <h3>Question 1:</h3>
                <p>How many Types of blood group are there ? (considering + &-  as single/ neglect the recesses factor)</p>
                <input type="radio" name="q1" value="a"> a) 4<br>
                <input type="radio" name="q1" value="b"> b) 5<br>
                <input type="radio" name="q1" value="c"> c) 6<br>
                <input type="radio" name="q1" value="d"> d) 8
                <p id="q1Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 2:</h3>
                <p>Which blood group is Universal acceptor?</p>
                <input type="radio" name="q2" value="a"> a) A+<br>
                <input type="radio" name="q2" value="b"> b) O-<br>
                <input type="radio" name="q2" value="c"> c) AB+<br>
                <input type="radio" name="q2" value="d"> d) O+
                <p id="q2Result"></p> <!-- Display correct answer for Question 2 -->
            </li>
            <li>
                <h3>Question 3:</h3>
                <p>Which blood group is Universal donor?</p>
                <input type="radio" name="q3" value="a"> a) A+<br>
                <input type="radio" name="q3" value="b"> b) O-<br>
                <input type="radio" name="q3" value="c"> c) O+<br>
                <input type="radio" name="q3" value="d"> d) B+
                <p id="q3Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 4:</h3>
                <p>Person with weight less than 50kg can donate blood:</p>
                <input type="radio" name="q4" value="a"> a) Yes<br>
                <input type="radio" name="q4" value="b"> b) No<br>
                <input type="radio" name="q4" value="c"> c) May be<br>
                <input type="radio" name="q4" value="d"> d) none of the above
                <p id="q4Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 5:</h3>
                <p>Which components of the blood can be transfused?</p>
                <input type="radio" name="q5" value="a"> a) Whole blood<br>
                <input type="radio" name="q5" value="b"> b) Platelets<br>
                <input type="radio" name="q5" value="c"> c) Red blood cells<br>
                <input type="radio" name="q5" value="d"> d) All of the above
                <p id="q5Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 6:</h3>
                <p>World Blood donor day?</p>
                <input type="radio" name="q6" value="a"> a) 14 june<br>
                <input type="radio" name="q6" value="b"> b) 30 june<br>
                <input type="radio" name="q6" value="c"> c) 15 september<br>
                <input type="radio" name="q6" value="d"> d) 15 january
                <p id="q6Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 7:</h3>
                <p>What does BSQR stand for?</p>
                <input type="radio" name="q7" value="a"> a) British Safety and Quality Regulations<br>
                <input type="radio" name="q7" value="b"> b) Blood Safety and Quality Rules<br>
                <input type="radio" name="q7" value="c"> c) Blood Safety and Quality Regulations<br>
                <input type="radio" name="q7" value="d"> d) None of the above
                <p id="q7Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 8:</h3>
                <p>What temperature must blood (red cells) be stored at? </p>
                <input type="radio" name="q8" value="a"> a) 0-10°<br>
                <input type="radio" name="q8" value="b"> b) 2-6° C<br>
                <input type="radio" name="q8" value="c"> c) Below 0° C<br>
                <input type="radio" name="q8" value="d"> d) Room temperature
                <p id="q8Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 9:</h3>
                <p>It is normal to feel weak after a blood donation</p>
                <input type="radio" name="q9" value="a"> a) True<br>
                <input type="radio" name="q9" value="b"> b) False<br>
                <input type="radio" name="q9" value="c"> c) none <br>
                <input type="radio" name="q9" value="d"> d) Indifferent
                <p id="q9Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <li>
                <h3>Question 10:</h3>
                <p>Can a Thalassemia Minor donate blood?</p>
                <input type="radio" name="q10" value="a"> a) No, they can’t.<br>
                <input type="radio" name="q10" value="b"> b) yes they can<br>
                <input type="radio" name="q10" value="c"> c) yes, if they have fully recovered<br>
                <input type="radio" name="q10" value="d"> d) never in lifetime
                <p id="q10Result"></p> <!-- Display correct answer for Question 1 -->
            </li>
            <!-- Add more questions here -->
        </ol>
        <input type="submit" value="Submit">
    </form>
    <script>
        function submitQuiz() {
            // Get user's answers
            var q1Answer = document.querySelector('input[name="q1"]:checked');
            var q2Answer = document.querySelector('input[name="q2"]:checked');
            var q3Answer = document.querySelector('input[name="q3"]:checked');
            var q4Answer = document.querySelector('input[name="q4"]:checked');
            var q5Answer = document.querySelector('input[name="q5"]:checked');
            var q6Answer = document.querySelector('input[name="q6"]:checked');
            var q7Answer = document.querySelector('input[name="q7"]:checked');
            var q8Answer = document.querySelector('input[name="q8"]:checked');
            var q9Answer = document.querySelector('input[name="q9"]:checked');
            var q10Answer = document.querySelector('input[name="q10"]:checked');
            // Add more answers here

            // Check if all questions are answered
            if (!q1Answer || !q2Answer || !q3Answer || !q4Answer || !q5Answer || !q6Answer || !q7Answer || !q8Answer || !q9Answer || !q10Answer) {
                alert('Please answer all questions.');
                return false;
            }

            // Check answers and display results
            var correctAnswers = 0;
            if (q1Answer.value === 'a') {
                correctAnswers++;
                document.getElementById('q1Result').innerHTML = 'Correct! The correct answer is a) 4.'; // Display correct answer for Question 1
            } else {
                document.getElementById('q1Result').innerHTML = 'Incorrect. The correct answer is a) 4.'; // Display correct answer for Question 1
            }
            if (q2Answer.value === 'c') {
                correctAnswers++;
                document.getElementById('q2Result').innerHTML = 'Correct! The correct answer is c) AB+.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q2Result').innerHTML = 'Incorrect. The correct answer is C) AB+.'; // Display correct answer for Question 2
            }
            if (q3Answer.value === 'b') {
                correctAnswers++;
                document.getElementById('q3Result').innerHTML = 'Correct! The correct answer is b) O-.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q3Result').innerHTML = 'Incorrect. The correct answer is b) O-.'; // Display correct answer for Question 2
            }
            if (q4Answer.value === 'b') {
                correctAnswers++;
                document.getElementById('q4Result').innerHTML = 'Correct! The correct answer is b) No.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q4Result').innerHTML = 'Incorrect. The correct answer is b) No.'; // Display correct answer for Question 2
            }
            if (q5Answer.value === 'd') {
                correctAnswers++;
                document.getElementById('q5Result').innerHTML = 'Correct! The correct answer is d) All of the above.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q5Result').innerHTML = 'Incorrect. The correct answer is d) All of the above.'; // Display correct answer for Question 2
            }
            if (q6Answer.value === 'a') {
                correctAnswers++;
                document.getElementById('q6Result').innerHTML = 'Correct! The correct answer is a) 14 June.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q6Result').innerHTML = 'Incorrect. The correct answer is a) 14 June.'; // Display correct answer for Question 2
            }
            if (q7Answer.value === 'c') {
                correctAnswers++;
                document.getElementById('q7Result').innerHTML = 'Correct! The correct answer is c) Blood Safety and Quality Regulations.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q7Result').innerHTML = 'Incorrect. The correct answer is c) Blood Safety and Quality Regulations.'; // Display correct answer for Question 2
            }
            if (q8Answer.value === 'b') {
                correctAnswers++;
                document.getElementById('q8Result').innerHTML = 'Correct! The correct answer is b) 2-6°.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q8Result').innerHTML = 'Incorrect. The correct answer is b) 2-6°.'; // Display correct answer for Question 2
            }
            if (q9Answer.value === 'b') {
                correctAnswers++;
                document.getElementById('q9Result').innerHTML = 'Correct! The correct answer is b) False.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q9Result').innerHTML = 'Incorrect. The correct answer is b) False.'; // Display correct answer for Question 2
            }
            if (q10Answer.value === 'b') {
                correctAnswers++;
                document.getElementById('q10Result').innerHTML = 'Correct! The correct answer is b) yes they can.'; // Display correct answer for Question 2
            } else {
                document.getElementById('q10Result').innerHTML = 'Incorrect. The correct answer is b) yes they can.'; // Display correct answer for Question 2
            }
            // Add more answers here

            alert('You got ' + correctAnswers + ' out of 10 questions correct.'); // Update the total number of questions

            return false; // Prevent form submission
        }
    </script>
</body>
</html>
