<!DOCTYPE html>
<html lang=<"en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content=""width=device-width,initial-scale=1.0">
    <title>blood donation</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <link href="script.js" rel="scriptsheet" type="text/js"/>
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    </head>

<body>
    <section id="header">
        
        <a href="#"><img src="../images/logo_blood.png"class="logo" alt=""></a>
       
        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="blood donation info.html">Blood Donation Info</a></li>
                <li><a href="search blood.html">Search Blood</a></li>
                <li><a href="https://blood-donation-49d4e.web.app/">Blood Bank near you</a></li>
                <li><a href="contact.html">About us</a></li>
                <li><a href="quiz.html"> Quiz</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header" >
        
        <h2>#Important websites</h2>
       
    
    </section>
    <section id="blog">
     <div class="blog-box">
            <div class="blog-img">
                <img src="../images/nearyou.jpg" alt="">     
            </div>
            <div class="blog-details">
                <table>
                    <caption>Some websites to find instant blood donors</caption>
                    <tr>
                        <th>S.no.</th> 
                       <th>Website Name</th>
                       <th>Website link  </th>
                     </tr>
                     <tr>
                        <td>1.</td>
                       <td>Central government website: e-rakt kosh</td>
                       <td><a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/transactions/bbpublicindex.html">Link</a></td>
                     </tr>
                     <tr> 
                        <td>2.</td>
                       <td>Indian red cross society</td>
                       <td><a href="https://indianredcross.org/ircs/getinvolved#volunteers">Link</a></td>
                    </tr>
                    <tr>
                        <td>3.</td> 
                       <td>National blood transfusion council</td>
                       <td><a href="http://nbtc.naco.gov.in/">Link</a></td>
                    </tr>
                    <tr> 
                        <td>4.</td>
                        <td>UBlood</td>
                        <td><a href="https://www.ublood.com/">Link</a></td>
                     </tr>
                     <tr>
                        <td>5.</td> 
                        <td>List of donors</td>
                        <td><a href="http://www.listofdonors.com/">Link</a></td> 
                     </tr>
                     <tr>
                        <td>6.</td> 
                        <td>Save life india</td>
                        <td><a href="https://savelifeindia.org/app/index.php">Link</a></td>
                     </tr>
                     <tr>
                        <td>7.</td> 
                        <td>Blood Bank Today</td>
                        <td><a href="https://bloodbanktoday.com/">Link</a></td>
                     </tr>
                     <tr>
                        <td>8.</td> 
                        <td>Blood donors</td>
                        <td><a href="http://www.blooddonors.in/">Link</a></td>
                     </tr>
                     <tr>
                        <td>9.</td> 
                        <td>Odisha blood donors</td>
                        <td><a href="http://www.odishablooddonors.org/">Link</a></td>
                     </tr><tr>
                        <td>10.</td> 
                        <td>Blood donors directory</td>
                        <td><a href="http://www.blooddonors.gov.in/">Link</a></td>
                     </tr>
                     <tr>
                        <td>11.</td> 
                        <td>Coimbator: blood donor</td>
                        <td><a href="https://www.123coimbatore.com/list-all-donors/?bg=A2B_positive">Link</a></td>
                     </tr>
                     <tr>
                        <td>12.</td> 
                        <td>Blood connect</td>
                        <td><a href="https://www.bloodconnect.org/">Link</a></td>
                     </tr>
                     <tr>
                        <td>13.</td> 
                        <td>Indian blood donor</td>
                        <td><a href="http://www.indianblooddonors.com/">Link</a></td>
                     </tr>
                     <tr>
                        <td>14.</td> 
                        <td>Friends to support</td>
                        <td><a href="https://www.friends2support.org/">Link</a></td>
                     </tr>
                   </table>
                </div>
            </div>
            
        </div>

        <!--<div class="blog-box">
            <div class="blog-img">
                <img src="../images/brinjal field.jpg" alt="">     
            </div>
            <div class="blog-details">
                <h4>Brinjal Field</h4>
                <p>Self produced product in our own farm</p>
                <a href=""#>CONTINUE RAEDING</a>
            </div>
           
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="../images/banana field.jpg" alt="">     
            </div>
            <div class="blog-details">
                <h4>Banana Field</h4>
                <p>Self produced product in our own farm</p>
                <a href=""#>CONTINUE RAEDING</a>
            </div>
          
        </div>


        
        
        
    </section>

    <section id="pagination" class="section-1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>-->
    </section>
    
<section id="newsletter" >
    <div class="newstext">
        <h7>Sign up for Newsletter</h7><br>
        <p3>Get email updates about our latest shop and <span> Special offers</span></p3>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="../images/logo_blood.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>63 Armori road, Street 12, Gadchiroli</p>
       <p><strong>Phone:</strong>+01 2222 4444/(+91)012 345 890</p><br>
       <div class="follow">
    <h4>Follow us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
        </div>
    </div>
 </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us </a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From Appn store or Google Play </p>
        <div class="row">
            <img src="../images/app store.png" alt="">
            <img src="../images/google play.png" alt="">
        </div>
        <br>
        <br>
        <p>Secured Payment Gateways</p>
        <img  class="pay" src="../images/payment.png"alt="">
    </div>

</footer>

    <script src="script.js"></script>

</body>

</html>
