@import url('https://fonts.google.com/');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:serif;
}

h1{font-size: 50px;
line-height:50px;
color:rgb(174, 82, 82);
}

h2{
    font-size:50px;
    line-height:54px;
    color:#222;
}
h4{
    font-size:20px;
    color:#222;
}

h6{font-size:16px;
color:antiquewhite;
margin:15px 0 20px 0;
}
.section-p1{
    padding:40px 70px;

}

.section-m1{ 
    margin:60px 0px;
}
body{
    width:100%;
    
}
#content
{
   scroll-margin-top:100px;
}

#header{
    
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 80px;
    background-color:rgb(231, 141, 96);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.079);
    z-index:999;
    position:sticky;
    
    top:0;
    left:0;
    right:0;
   z-index:99;
}
#header a img{
  height:1.5cm;
  width:2cm;
  border-radius:4px;
}


 #navbar{
    display:flex;
    align-items:center;
    justify-content:center;
 }


 #navbar li{
    list-style:none;
    padding:0 20px;
    position:relative;

 }
#navbar li a{
    text-decoration:none;
    font-size:16px;
    font-weight:600;
    color:rgb(20, 14, 7);
    transition:0.3s ease;
}


#navbar li a:hover{
    color:rgb(36, 54, 168);
}

#navbar li a:hover::after{
    content:"";
    width:75%;
    height:2px;
    background: hsl(244, 88%, 27%);
    position:absolute;
    bottom:-4px;
    left:20px;
}
#mobile{
    display:none;
    
}
#close{
    display:none;
}



/*Home Page*/
  

#hero{
    background-image:url('../images/backkk1.jpg');
    height:80vh;
    width:60%;
    background-repeat:no-repeat;
    display:flex;
    margin-left: 300px;
    margin-right:4px;
    background-position-x:125%;
    background-position-y: center;
    background-size:60% 50%;
    flex-direction:column;
    align-items:flex-start;
   justify-content:center;
   position:relative;
   scroll-margin-top:30px; 
   
}


#hero h4{
    padding-bottom:2px;
    font-size:43px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-right:300px;
}
#hero h1{
    color:#088178;
    font-size: 35px;
    

}
#hero h2{
    color:rgb(16, 217, 39);
    font-size:40px;
    
}
#hero p{
    font-size:20px;
    font-weight:600;
    padding-bottom:70px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#hero button{
    background-image:url("../images/back.jpg");
    background-color:transparent;
    border:0;
    background-repeat:no-repeat;
    cursor:pointer;
    font-weight:550;
    font-size:25px;
    background-size: 100% 100%;
    margin-left:100px;
    color:rgb(20, 7, 7);
    padding-left:30px;
    padding-right:33px;
}

#feature {
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
    padding-bottom:200px;
}

#feature .fe-box1{
   width:600px;
   height:550px;
   text-align:left;
   padding:20px 15px ;
   box-shadow:10px 15px 34px rgba(165, 15, 15, 0.471);
   border:1px solid  rgba(0, 0, 0, 0.079);
   border-radius:4px;
   margin:15px 0; 

}

#feature .fe-box1 p{
    margin-left:25px;
    font-size:20px;
    margin-right:10px;
}
#feature .fe-box1 ul{
    margin-left:50px;
    font-size:20px;
}


#feature .fe-box1:hover{
    box-shadow:10px 15px 50px rgba(62, 67, 101, 0.719);
}


#feature .fe-box1 h6{
    display:inline-block;
    color:rgba(136, 20, 20, 0.936);
    font-size:30px;
    padding:9px 8px 6px 8px;
    line-height:1;
    border-radius:4px;
    background-color:bisque;
    margin-left:100px;
}

#feature .fe-box2{
    width:600px;
    height:550px;
    text-align:center;
    padding:20px 15px ;
    box-shadow:10px 15px 34px rgba(165, 15, 15, 0.471);
    border:1px solid  rgba(0, 0, 0, 0.079);
    border-radius:4px;
    margin:15px 0;
    
 
 }

 #feature .fe-box2 p{
    margin-left:50pxl
}
#feature .fe-box2:hover{
    box-shadow:10px 15px 50px rgba(62, 67, 101, 0.719);
}


#feature .fe-box2 h6{
    display:inline-block;
    color:rgba(136, 20, 20, 0.936);
    font-size:30px;
    padding:9px 8px 6px 8px;
    line-height:1;
    border-radius:4px;
    background-color:bisque;
    align-items:center;
}

#feature .fe-box2 img{
    height:460px;
    width:500px;
    margin-left:10px;
    padding-bottom:30px;

}

#feature .fe-box3{
    width:600px;
    height:550px;
    
    padding:20px 15px ;
    box-shadow:10px 15px 34px rgba(165, 15, 15, 0.471);
    border:1px solid  rgba(0, 0, 0, 0.079);
    border-radius:4px;
    margin:15px 0;
    
 
 }

 #feature .fe-box3 ol{
    margin-left:40px;
    font-size:20px;
    margin-right:25px;
   
    
 }

 #feature .fe-box3 p{
    margin-left:50pxl
}
#feature .fe-box3:hover{
    box-shadow:10px 15px 50px rgba(62, 67, 101, 0.719);
}


#feature .fe-box3 h6{
    display:inline-block;
    color:rgba(136, 20, 20, 0.936);
    font-size:30px;
    padding:9px 8px 6px 8px;
    line-height:1;
    border-radius:4px;
    background-color:bisque;
   margin-left:100px;

}

#feature .fe-box3 img{
    height:460px;
    width:500px;
    margin-left:10px;
    padding-bottom:30px;

}


#feature .fe-box4{
    width:600px;
    height:550px;
    
    padding:20px 15px ;
    box-shadow:10px 15px 34px rgba(165, 15, 15, 0.471);
    border:1px solid  rgba(0, 0, 0, 0.079);
    border-radius:4px;
    margin:15px 0;
    
 
 }

 #feature .fe-box4 ul{
    
    margin-left:30px;
    font-size:20px;
    margin-right:25px;
   
    
 }

 #feature .fe-box4 p{
    margin-left:30px;
    font-size:20px;
}
#feature .fe-box4:hover{
    box-shadow:10px 15px 50px rgba(62, 67, 101, 0.719);
}


#feature .fe-box4 h6{
    display:inline-block;
    color:rgba(136, 20, 20, 0.936);
    padding:9px 8px 6px 8px;
    font-size:30px;
    margin-left:200px;
    line-height:1;
    border-radius:4px;
    background-color:bisque;
     

}



/*Shop Page*/

#product1 {
    
    border:2px;
    border-color:black;

}

#product1 .text {
    display:Flex;
    justify-content:flex-start;
    flex-direction:column;
    font-weight:800px;
    font-size:40px;
    padding-top:30px;
  font-family:cursive;
  text-align:left;
   
}

#product1 h8{
    color:rgb(51, 10, 90)

}
#product1 .pro-container{
    display:flex;
    justify-content:space-between;
     width:500px;
     height:500px;
    flex-wrap:wrap;

}

#product1  .prof1{
    
    padding-bottom:2000px;



}

#product1  .prof2{
    display:flex;
    justify-content:space-between;
    padding-top:20px;
    flex-wrap:wrap;
    padding-bottom:100px;



}




#product1 .pro img{
  height:200px;
  width:200px;
}

#product1 .pro{
    
   padding:20px 10px;
    border:2px solid rgba(221, 219, 238, 0.844);
    border-radius:25px;
    cursor:poiter;
    box-shadow:10px 10px 10px 10px rgba(0, 0, 0, 0.032);
    margin:15px  0;
    transition:0.2s ease;
    position:relative;
    width:200px;
    
}

#product1 .pro:hover{
    box-shadow:10px 15px 15px 15px rgba(0, 0, 0, 0.137);

}

#product1 .pro .des{
    text-align:start;
    padding-left: 12px;
}
#product1 .pro .des i{
    font-size:10px;
    color:rgba(255, 230, 0, 0.953);
    
}

#product1 .pro .des h4{
    padding-top:7px;
    font-size:15px;
    font-weight:600;
    color:rgb(7, 140, 96);
}

#product1 .pro a{
    width:40px;
    height:40px;
    line-height:50px;
    border-radius:300px;
    background-color:aliceblue;
    font-weight:500;
    color:rgb(29, 105, 95);
    border:1px solid rgba(70, 219, 219, 0.552);
}


#Blood-info{
    background-image:url('../images/donor.jpg');
    height:70vh;
    width:90%;
    background-repeat:no-repeat;
    display:flex;
    margin-left:60px;
   margin-right:100px;
    background-position-x:110%;
    background-position-y: center;
    background-size:500px,600px;
    flex-direction:column;
    align-items:flex-start;
   justify-content:center;
   position:relative;
   scroll-margin-top:30px; 
   
}


#Blood-info h4{
    padding-bottom:2px;
    font-size:30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-right:300px;
}
#Blood-info h1{
    color:#088178;
    font-size: 35px;
    

}
#Blood-info h2{
    color:rgb(16, 217, 39);
    font-size:40px;
    
}
#Blood-info ol{
    font-size:24px;
    margin-left:30px;
    margin-right:30px;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#Blood-info button{
    background-image:url("../images/back.jpg");
    background-color:transparent;
    border:0;
    background-repeat:no-repeat;
    cursor:pointer;
    font-weight:550;
    font-size:25px;
    background-size: 100% 100%;
    margin-left:100px;
    color:rgb(20, 7, 7);
    padding-left:30px;
    padding-right:33px;
}

#Blood-info2{
    background-image:url('../images/stress.jpg');
    height:70vh;
    width:90%;
    background-repeat:no-repeat;
    display:flex;
    margin-left:60px;
   margin-right:100px;
    background-position-x:5%;
    background-position-y: center;
    background-size:560px,630px;
    flex-direction:column;
    align-items:flex-start;
   justify-content:center;
   position:relative;
   scroll-margin-top:30px; 
   
}


#Blood-info2 h4{
    padding-bottom:2px;
    font-size:30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left:680px;
}


#Blood-info2 ol{
    font-size:24px;
    margin-left:700px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

#Blood-info3{
    background-image:url('../images/beliefs.jpg');
    height:90vh;
    width:90%;
    background-repeat:no-repeat;
    display:flex;
    margin-left:60px;
   margin-right:100px;
    background-position-x:110%;
    background-position-y: center;
    background-size:500px,600px;
    flex-direction:column;
    align-items:flex-start;
   justify-content:center;
   position:relative;
   scroll-margin-top:30px; 
}


#Blood-info3 h4{
    padding-bottom:2px;
    font-size:30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-right:300px;
}

#Blood-info3 ol{
    font-size:20px;
    margin-left:30px;
    margin-right:500px;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


#Blood-info4{
    background-image:url('../images/diet.jpg');
    height:70vh;
    width:90%;
    background-repeat:no-repeat;
    display:flex;
    margin-left:60px;
   margin-right:100px;
    background-position-x:5%;
    background-position-y: center;
    background-size:560px,750px;
    flex-direction:column;
    align-items:flex-start;
   justify-content:center;
   position:relative;
   scroll-margin-top:30px; 
   
}


#Blood-info4 h4{
    padding-bottom:2px;
    font-size:30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left:680px;
}
#Blood-info4 h5{
    padding-bottom:2px;
    font-size:17px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left:680px;
}


#Blood-info4 ol{
    font-size:24px;
    margin-left:700px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

#newsletter{
 display:flex;
 justify-content:space-between;
 flex-wrap:wrap;
 align-items:center;
 background-image:url();
 background-repeat:no-repeat;
 background-position:20% 30%;
 background-color:rgba(215, 62, 62, 0.916);
 padding-bottom:0px;
 height:200px;
}

#newsletter h7{
    color:antiquewhite;
    font-size:30px;
    padding-left:100px;
}
#newsletter p3{
    color:rgba(222, 172, 130, 0.874);
    font-size:20px;
    padding-left:100px;
}
#newsletter p3 span{
    color:rgba(255, 221, 0, 0.716);
}

#newsletter .form{
  padding-right:150px;
  display:flex;
  width:35%;

}
#newsletter input{
    height:3.25rem;
    padding:0 1.25em;
    font-size:14px;
    width:70%;
    border:1px solid transparent;
    border-radius:4px;
    outline:none;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
#newsletter button{
    background-color:rgb(43, 223, 214);
    color:azure;
    white-space:nowrap;
    height:3.25rem;
    padding:0 1.25em;
    font-size:14px;
    width:30%;
    border:1px solid transparent;
    border-radius:4px;
    outline:none;
    border-top-left-radius:0;
    border-bottom-left-radius:0;

}
  footer{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    
  }


  footer .col{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    padding:80px 60px;
  }
 
  
  footer img{
    margin-bottom:20px;
    height:60px;
    width:75px
  }

    

  footer p{
    font-size:15px;
    margin:0 0 8px 0;
    padding-bottom:10px;
  }

  footer a{
    font-size:17px;
    text-decoration:none;
    color:#222;
    margin-bottom:10px;

  }

  footer .follow i{
    color:rgb(25, 101, 76);
    padding-right:4px;
    cursor:pointer;


  }

  footer .install .row img{
    height:40px;
    width:50%;
    float:left;
    padding-right:20px;
    
  }


  footer .install .pay{
  height:80px;
  width:70%;
  }
   
 
footer .follow i:hover,
footer a:hover{
    color:rgba(37, 233, 167, 0.915);

}
 footer .col h4{
    padding-bottom:20px;
    
 }

 footer .copyright{
    padding-left:500px;
 }

#page-header {
    background-image:url("../images/background\ banner.jpg");
    height:20vh;
    width:100%;
    display:flex;
    justify-content:center;
    text-align:center;
    flex-direction:column;
    background-size:cover;
   
   
    
}
#page-header h2,
#page-header p{
    color:rgb(219, 229, 238);
    align-content: center;
}

#pagination{
    text-align:center;
    padding:0px 10px 30px 10px;
}
#pagination a{
    text-decoration:none;
    background-color:rgb(25, 157, 113);
    padding:15px 20px ;
    border-radius:4px;
    color:aliceblue;
    font-weight:600;

}
#pagination i{
font-size:16px;
font-size:600;

}


/*Blog page*/
#page-header {
    background-image:url("../images/background\ banner.jpg");
    background-repeat:no-repeat;
      background-size:cover;
      height:20vh;
    width:100%;
    display:flex;
    justify-content:center;
    text-align:center;
    flex-direction:column;
    padding:10px 100px 10px 100px;
   
}

#page-header h2,
#page-header p{
    color:rgb(219, 229, 238);
    align-content: center;
    text-align: center;
}

#blog{
    padding:50px 50px 50px 50px;
}
#blog .blog-box{
    display:flex;
    align-items:center;
    
    position:relative;
    
}
#blog .blog-img{
    width:80%;
    height:90%;
   
}

#blog img{
    width:60%;
    height:700px;
    margin-left:90px;

    
}

#blog .blog-details{
    width:50%;
    
}

#blog .blog-details a{
   text-decoration:none;
   font-size:20px;
   color:blue;
   text-decoration: underline;
   font-weight:600;
    
}
caption{
    font-size:xx-large;
    color: red;
    padding-top: 2rem;
}
td,th{
    padding: 0.5rem;
    border: 1px solid black;
    font-size: larger;
}
#blog .blog-details a::after{
    content:"";
    width:54px;
    height:1px;
    background-color:rgb(20, 14, 7);
    position:absolute;
    top:4px;
    right:-60px;

}

#blog .blog-details a::hover{
    color:aquamarine;
}
#blog .blog-details a::hover::after{
    background-color:aquamarine;
}


#blog .blog-box h1{
    position:absolute;
    top:-40px;
    left:0;
    font-size:70px;
    font-weight:700;
    color:aliceblue;

    }
     /*About page*/
   #page-header .about-header{
    background-image:url("about-back.jpg");

   }

   #about-head {
    display:flex;
    align-items:center;
    height:500px;

   }

 #about-head img{
    width:70%;
    height:300px;
 }
 #about-head div{

    padding-left:70px;
 }



 #page-header .contact-header{
    background-image: url("background banner.jpg");
 }


 #Contact-details{
    display:flex;
    align-items:center;
    justify-content:space-between;
    
 }
 #Contact-details .details{
    width:40%;
   font-size:20px;

 }
 #Contact-details .details span{
    font-size:20px;
 }
 #Contact-details .details h2{
    font-size:26px;
    line-height:35px;
    padding:20px 0;

 }

 #Contact-details .details h3{
    font-size:16px;
    padding-bottom:15px;
    
 }
 
 #Contact-details .details li{
    
    display:flex;
    padding:10px 0;
    font-size:18px;

 }

 #Contact-details .details li i{
    font-size:14px;
    padding-right:22px;
 }
 #Contact-details .details li p{
    margin:0;
    font-size:14px;
 }

 #Contact-details map{
    width:55%;
    height:400px;

 }

 
 #Contact-details map iframe{
    width:55%;
    height:400px;
    
 }


 #form-details form{
    width:65%;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
 }
 #form-details form h2{
    font-size: 25px;
  font-family:Arial, Helvetica, sans-serif;
 }

 #form-details form input,
 #form-details form textarea{
    width:100%;
    padding:12px 15px;
    outline:none;
    margin-bottom:20px;
    border:1px solid rgb(219, 229, 238);
 }

 #form-details form button{
    background-color:#088178;
    color:#fff;
    height:35px;
    width:60px;
    border-radius: 2px;
    border-color: rgba(117, 146, 174, 0.592);

 }
 
















/*media query*/
@media(max-width:820px){

    #navbar{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
    position:fixed;
    top:0;
    right:-300px;
    height:100vh;
    width:300px;
    background-color:rgba(70, 213, 30, 0.536);
    box-shadow:0 40px 60px rgba(61, 53, 44, 0.511);
    padding:80px 0 0 10px;
    transition:0.3s;
    }


#navbar .active{
    right:0px;
}

#navbar li{
    margin-bottom:15px;
}

#mobile {
    display:flex;
}

#close{
    position:absolute;
    top:3;
    left:30px;
    color:#222;
    font-size:24px;
}

#close{
    display:initial;
}


#feature{
    justify-content:center;
}


#feature div{
margin:100px 60px;

}

#product1 .procontainer{
   justify-content:center;
}
#product1 .pro{
    margin:50 px;
}

 #newsletter .form{
    width:100%;

 }

 #product1 .pro img{
 
    float:left;
 }
}